# PlaygroundSmsRetriever

./: README.md  sms_retriever_hash_v9.sh
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/aykuttasil/com/playgroundsmsretriever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aykuttasil/com/playgroundsmsretriever/: App.kt  AppSignatureHelper.java  MainActivity.kt  MySMSBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aykuttasil/com/playgroundsmsretriever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
